# springExercise

./: README.md  pom.xml
springDemo/: pom.xml
springDemo/src/main/java/com/example/: DemoApplication.java  ServletInitializer.java
springDemo/src/main/java/com/example/demo/: ServletInitializer.java
springDemo/src/main/java/com/example/demo/modules/Security/config/: SecurityConfig.java
springDemo/src/main/java/com/example/demo/modules/security/config/: SecurityConfig.java
springDemo/src/main/java/com/example/demo/modules/security/entity/: UserManager.java
springDemo/src/main/java/com/example/demo/modules/shiro/controller/: shiroController.java
springDemo/src/main/java/com/example/demo/modules/shiro/entity/: SystemUser.java
springDemo/src/main/java/com/example/demo/modules/shiro/mapper/: SystemUserMapper.java
springDemo/src/main/java/com/example/demo/modules/shiro/service/: SystemUserService.java
springDemo/src/main/java/com/example/demo/modules/shiro/service/Impl/: SystemUserServiceImpl.java
springDemo/src/main/java/com/example/demo/modules/shiro/service/impl/: SystemUserServiceImpl.java
springDemo/src/main/java/com/example/demo/modules/system/config/: JpaConfig.java  ShiroConfig.java  WebConfig.java  jpaConfig.java
springDemo/src/main/java/com/example/demo/modules/system/entity/: Result.java
springDemo/src/main/java/com/example/demo/modules/test/controller/: TestController.java
springDemo/src/main/java/com/example/demo/modules/test/entity/: Usertable.java
springDemo/src/main/java/com/example/demo/modules/test/mapper/: TestMapper.java
springDemo/src/main/java/com/example/demo/modules/test/mapper/xml/: TestMapper.xml
springDemo/src/main/java/com/example/demo/modules/test/service/: TestService.java
springDemo/src/main/java/com/example/demo/modules/test/service/impl/: TestServicelImpl.java
springDemo/src/main/resources/: application.yml  banner.txt
springDemo/src/main/resources/static/: login.html
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/moduls/Swagger2/config/: Swagger2Config.java
src/main/java/com/example/demo/moduls/Systerm/config/: JedisConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/example/demo/moduls/Systerm/controller/: SystemUserController.java
src/main/java/com/example/demo/moduls/Systerm/entity/: Result.java  SystemUser.java
src/main/java/com/example/demo/moduls/Systerm/mapper/: SystemUserMapper.java
src/main/java/com/example/demo/moduls/Systerm/service/: LoginService.java
src/main/java/com/example/demo/moduls/Systerm/service/serviceImpl/: LoginServiceImpl.java
src/main/java/com/example/demo/moduls/redis/config/: RedisConfig.java
src/main/java/com/example/demo/moduls/redis/service/: RedisService.java
src/main/java/com/example/demo/moduls/redis/service/impl/: RedisServiceImpl.java
src/main/java/com/example/demo/moduls/test/controller/: TestCode.java
src/main/java/com/example/demo/moduls/test/mapper/: TestMaper.java
src/main/resources/: application.yml
src/main/resources/static/js/: login.js
src/main/resources/templates/: login.html
src/test/java/com/example/demo/: CodeGenerator.java
vueTest/: pom.xml
vueTest/src/main/webapp/: index.html
