          _____                    _____                    _____            _____                    _____                    _____                    _____            _____          
         /\    \                  /\    \                  /\    \          /\    \                  /\    \                  /\    \                  /\    \          /\    \         
        /::\    \                /::\    \                /::\____\        /::\    \                /::\    \                /::\    \                /::\____\        /::\    \        
       /::::\    \               \:::\    \              /:::/    /        \:::\    \              /::::\    \               \:::\    \              /:::/    /        \:::\    \       
      /::::::\    \               \:::\    \            /:::/    /          \:::\    \            /::::::\    \               \:::\    \            /:::/    /          \:::\    \      
     /:::/\:::\    \               \:::\    \          /:::/    /            \:::\    \          /:::/\:::\    \               \:::\    \          /:::/    /            \:::\    \     
    /:::/__\:::\    \               \:::\    \        /:::/    /              \:::\    \        /:::/__\:::\    \               \:::\    \        /:::/    /              \:::\    \    
   /::::\   \:::\    \              /::::\    \      /:::/    /               /::::\    \      /::::\   \:::\    \              /::::\    \      /:::/    /               /::::\    \   
  /::::::\   \:::\    \    ____    /::::::\    \    /:::/    /       ____    /::::::\    \    /::::::\   \:::\    \    ____    /::::::\    \    /:::/    /       ____    /::::::\    \  
 /:::/\:::\   \:::\ ___\  /\   \  /:::/\:::\    \  /:::/    /       /\   \  /:::/\:::\    \  /:::/\:::\   \:::\ ___\  /\   \  /:::/\:::\    \  /:::/    /       /\   \  /:::/\:::\    \ 
/:::/__\:::\   \:::|    |/::\   \/:::/  \:::\____\/:::/____/       /::\   \/:::/  \:::\____\/:::/__\:::\   \:::|    |/::\   \/:::/  \:::\____\/:::/____/       /::\   \/:::/  \:::\____\
\:::\   \:::\  /:::|____|\:::\  /:::/    \::/    /\:::\    \       \:::\  /:::/    \::/    /\:::\   \:::\  /:::|____|\:::\  /:::/    \::/    /\:::\    \       \:::\  /:::/    \::/    /
 \:::\   \:::\/:::/    /  \:::\/:::/    / \/____/  \:::\    \       \:::\/:::/    / \/____/  \:::\   \:::\/:::/    /  \:::\/:::/    / \/____/  \:::\    \       \:::\/:::/    / \/____/ 
  \:::\   \::::::/    /    \::::::/    /            \:::\    \       \::::::/    /            \:::\   \::::::/    /    \::::::/    /            \:::\    \       \::::::/    /          
   \:::\   \::::/    /      \::::/____/              \:::\    \       \::::/____/              \:::\   \::::/    /      \::::/____/              \:::\    \       \::::/____/           
    \:::\  /:::/    /        \:::\    \               \:::\    \       \:::\    \               \:::\  /:::/    /        \:::\    \               \:::\    \       \:::\    \           
     \:::\/:::/    /          \:::\    \               \:::\    \       \:::\    \               \:::\/:::/    /          \:::\    \               \:::\    \       \:::\    \          
      \::::::/    /            \:::\    \               \:::\    \       \:::\    \               \::::::/    /            \:::\    \               \:::\    \       \:::\    \         
       \::::/    /              \:::\____\               \:::\____\       \:::\____\               \::::/    /              \:::\____\               \:::\____\       \:::\____\        
        \::/____/                \::/    /                \::/    /        \::/    /                \::/____/                \::/    /                \::/    /        \::/    /        
         ~~                       \/____/                  \/____/          \/____/                  ~~                       \/____/                  \/____/          \/____/         
